{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@vidcastx/typescript-config/app-bundler.json",
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules", "dist", ".source", ".tanstack"],
  "compilerOptions": {
    "types": ["vite/client"],

    /* ─── Workspace paths ────────────────────────────── */
    "paths": {
      "#docs/*": ["./src/*"]
    }
  }
}
