{
  "name": "app",
  "private": true,
  "type": "module",
  "imports": {
    "#/*": "./src/*"
  },
  "scripts": {
    "dev": "pnpm with-env vite dev --port 4000",
    "build": "SKIP_ENV_VALIDATION=1 vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "lint": "eslint",
    "format": "prettier --check . --ignore-path ../../.gitignore --ignore-path .prettierignore",
    "check-types": "tsc --noEmit",
    "clean": "git clean -xdf .cache .next .dist .turbo node_modules",
    "with-env": "dotenv -e ../../.env --"
  },
  "dependencies": {
    "@elysiajs/eden": "^1.4.9",
    "@hookform/resolvers": "^5.9.1",
    "@t3-oss/env-core": "^0.13.11",
    "@tailwindcss/vite": "^4.3.3",
    "@tanstack/react-devtools": "^0.10.13",
    "@tanstack/react-form": "^1.33.5",
    "@tanstack/react-query": "^5.103.2",
    "@tanstack/react-query-devtools": "^5.103.2",
    "@tanstack/react-router": "^1.170.39",
    "@tanstack/react-router-devtools": "^1.167.2",
    "@tanstack/react-router-ssr-query": "^1.167.3",
    "@tanstack/react-start": "^1.168.58",
    "@tanstack/react-store": "^0.11.1",
    "@tanstack/router-plugin": "^1.168.40",
    "@uppy/aws-s3": "^5.1.0",
    "@uppy/core": "^5.2.0",
    "@vidcastx/auth": "workspace:^",
    "@vidcastx/ui": "workspace:*",
    "better-auth": "~1.6.23",
    "date-fns": "^4.4.0",
    "lucide-react": "^0.577.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "react-easy-crop": "^5.5.7",
    "react-hook-form": "^7.88.0",
    "sonner": "^2.0.8",
    "tailwindcss": "^4.3.3",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.20",
    "@tanstack/devtools-vite": "^0.8.5",
    "@tanstack/eslint-config": "^0.4.0",
    "@testing-library/dom": "^10.4.2",
    "@testing-library/react": "^16.3.3",
    "@types/node": "^25.9.8",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vidcastx/eslint-config": "workspace:*",
    "@vidcastx/prettier": "workspace:*",
    "@vidcastx/typescript-config": "workspace:*",
    "@vitejs/plugin-react": "^5.2.0",
    "dotenv-cli": "^11.0.0",
    "eslint": "^9.39.5",
    "jsdom": "^28.1.0",
    "typescript": "^6.0.3",
    "vite": "^7.3.6",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.2.7"
  },
  "prettier": "@vidcastx/prettier"
}
