{
  "name": "api",
  "version": "1.0.50",
  "scripts": {
    "dev": "bun run with-env -- bun run --watch src/index.ts",
    "build": "SKIP_ENV_VALIDATION=1 bun build --compile --minify-whitespace --minify-syntax --target bun --outfile dist/index src/index.ts",
    "start": "dist/index",
    "check-types": "bun run with-env -- tsc --noEmit",
    "lint": "eslint . --max-warnings 0",
    "format": "prettier --check . --ignore-path ../../.gitignore",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "clean": "git clean -xdf .cache .next .dist .turbo node_modules",
    "with-env": "dotenv -e ../../.env --"
  },
  "dependencies": {
    "@bogeychan/elysia-logger": "^0.1.10",
    "@elysiajs/bearer": "^1.4.3",
    "@elysiajs/cors": "^1.4.1",
    "@elysiajs/cron": "^1.4.1",
    "@elysiajs/jwt": "^1.4.1",
    "@elysiajs/openapi": "^1.4.14",
    "@elysiajs/opentelemetry": "^1.4.10",
    "@elysiajs/server-timing": "^1.4.0",
    "@t3-oss/env-core": "^0.13.10",
    "@vidcastx/auth": "workspace:^",
    "@vidcastx/database": "workspace:*",
    "@vidcastx/queue": "workspace:^",
    "@vidcastx/redis": "workspace:^",
    "@vidcastx/storage": "workspace:^",
    "better-auth": "^1.6.23",
    "drizzle-typebox": "^0.1.1",
    "elysia": "latest",
    "jose": "^6.2.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@elysiajs/eden": "^1.4.8",
    "@types/node": "^25.3.3",
    "@vidcastx/eslint-config": "workspace:*",
    "bun-types": "latest",
    "dotenv-cli": "^11.0.0",
    "eslint": "^9.39.4"
  },
  "prettier": "@vidcastx/prettier",
  "module": "src/index.js"
}
